{
  "name": "ordbokapi-monorepo",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "ISC",
  "engines": {
    "node": ">=22.5.1",
    "yarn": ">=4.3.1"
  },
  "cacheDirectories": [
    ".yarn/cache"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -ptA --exclude ordbokapi-monorepo run build",
    "mkenvlink": "node mkenvlink.mjs",
    "services:start": "docker-compose -f ./docker-compose.yml up -d",
    "services:stop": "docker-compose -f ./docker-compose.yml down"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "volta": {
    "node": "24.14.1",
    "yarn": "4.14.1"
  },
  "packageManager": "yarn@4.14.1"
}
